# SpringBatchCsvToXml

./: pom.xml
src/main/java/com/websystique/springbatch/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  ExamResultJobListener.java  LocalDateAdapter.java  Main.java
src/main/java/com/websystique/springbatch/model/: ExamResult.java
src/test/java/com/websystique/springbatch/SpringBatchCsvToXml/: AppTest.java
