# Log4j configuration file.
# Para hacer referencia a todos los Loggers del proyecto ".rootCategory"
# Los mensajes se mostrarán a partir del nivel de "DEBUG"
# que se mostrarán en "stdout"
log4j.rootCategory=DEBUG,stdout
 
# stdout is ConsoleAppender (clase encargada de formatear los mensajes en el "stdout")
# Lo que hace dicha clase es sacar los mensajes por pantalla
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# La clase PatternLayout dará el formato indicado a continuación a los mensajes
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] [%C{1}.%M(%L)] - %-5p - %m%n